body 
  margin: 0
  min-width: 400px
  font-family: 'Roboto', Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

h1, h2, h3, h4, h5, h6, p, span, ul, ol, li
  margin: 0

button
  padding: 0
  border: 0
  background: 0
  cursor: pointer
  transition: transform .25s, background-color .25s, color .25s
  outline: 0
  &:hover
    outline: 0

@import './vars'
@import './functions'

